{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@screens/*": [
        "src/screens/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@constants/*": [
        "src/constants/*"
      ],
      "@navigation/*": [
        "src/navigation/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
    }
  },
  "include": [
    "index.d.ts",
    "src/**/*"
  ],
  "exclude": [
    ".history",
    "node_modules",
    "**/node_modules/*"
  ]
}